# ImageHoster

./: Dockerfile  README.md  pom.xml
src/main/java/com/bg/imagehoster/: ImageHosterApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/bg/imagehoster/config/: ApplicationConfig.java  FireBaseConfig.java  JacksonConfig.java
src/main/java/com/bg/imagehoster/controller/: FireBaseConfig.java  ImageController.java
src/main/java/com/bg/imagehoster/controller/entity/: ImageDTO.java
src/main/java/com/bg/imagehoster/controller/service/: ImageCreateResponse.java  ImageService.java
src/main/java/com/bg/imagehoster/kafka/: ImageProducer.java  KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/bg/imagehoster/kafka/dto/: ImageListDTO.java
src/main/java/com/bg/imagehoster/model/dto/: ImageListDTO.java
src/main/java/com/bg/imagehoster/model/entity/: ImageDTO.java
src/main/java/com/bg/imagehoster/service/: ImageCreateResponse.java  ImageService.java
src/main/resources/: application.yml
src/test/java/com/bg/imagehoster/: ImageHosterApplicationTests.java
